<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="shortcut icon" type="image/png" href="img/favicon.ico" />

		<title>Booking app</title>
	</head>
	<body>
		<div class="container">
			<header class="header">
				<img src="img/logo.png" alt="logo" class="logo" />

				<form action="#" class="search">
					<input type="text" class="search__input" placeholder="Search hotels" />
					<button class="search__button">
						<svg class="search__icon">
							<use xlink:href="img/sprite.svg#icon-magnifying-glass"></use>
						</svg>
					</button>
				</form>

				<nav class="user-nav">
					<div class="user-nav__icon-box">
						<svg class="user-nav__icon">
							<use xlink:href="img/sprite.svg#icon-bookmark"></use>
						</svg>
						<span class="user-nav__notification">7</span>
					</div>
					<div class="user-nav__icon-box">
						<svg class="user-nav__icon">
							<use xlink:href="img/sprite.svg#icon-chat"></use>
						</svg>
						<span class="user-nav__notification">13</span>
					</div>
					<div class="user-nav__user">
						<img src="img/user.jpg" alt="user-photo" class="user-nav__user-photo" />
						<span class="user-nav__user-name">Pasha</span>
					</div>
				</nav>
			</header>

			<div class="content">
				<nav class="sidebar">
					<ul class="side-nav">
						<li class="side-nav__item side-nav__item--active">
							<a href="#" class="side-nav__link">
								<svg class="side-nav__icon">
									<use xlink:href="img/sprite.svg#icon-home"></use>
								</svg>
								<span>Hotel</span>
							</a>
						</li>
						<li class="side-nav__item">
							<a href="#" class="side-nav__link">
								<svg class="side-nav__icon">
									<use xlink:href="img/sprite.svg#icon-aircraft-take-off"></use>
								</svg>
								<span>Flight</span>
							</a>
						</li>
						<li class="side-nav__item">
							<a href="#" class="side-nav__link">
								<svg class="side-nav__icon">
									<use xlink:href="img/sprite.svg#icon-key"></use>
								</svg>
								<span>Car rental</span>
							</a>
						</li>
						<li class="side-nav__item">
							<a href="#" class="side-nav__link">
								<svg class="side-nav__icon">
									<use xlink:href="img/sprite.svg#icon-map"></use>
								</svg>
								<span>Tours</span>
							</a>
						</li>
					</ul>

					<div class="legal">
						&copy; 2020 -
						<a
							href="https://github.com/pbrovarnik"
							target="_blank"
							rel="noopener noreferrer"
						>
							Pasha Brovarnik
						</a>
					</div>
				</nav>

				<main class="hotel-view">
					<div class="gallery">
						<figure class="gallery__item">
							<img src="img/hotel-1.jpg" alt="hotel-photo-1" class="gallery__photo" />
						</figure>
						<figure class="gallery__item">
							<img src="img/hotel-2.jpg" alt="hotel-photo-2" class="gallery__photo" />
						</figure>
						<figure class="gallery__item">
							<img src="img/hotel-3.jpg" alt="hotel-photo-3" class="gallery__photo" />
						</figure>
					</div>

					<div class="overview">
						<h1 class="overview__heading">Hotel Las Palmas</h1>
						<div class="overview__stars">
							<svg class="overview__icon-star">
								<use xlink:href="img/sprite.svg#icon-star"></use>
							</svg>
							<svg class="overview__icon-star">
								<use xlink:href="img/sprite.svg#icon-star"></use>
							</svg>
							<svg class="overview__icon-star">
								<use xlink:href="img/sprite.svg#icon-star"></use>
							</svg>
							<svg class="overview__icon-star">
								<use xlink:href="img/sprite.svg#icon-star"></use>
							</svg>
							<svg class="overview__icon-star">
								<use xlink:href="img/sprite.svg#icon-star"></use>
							</svg>
						</div>

						<div class="overview__location">
							<svg class="overview__icon-location">
								<use xlink:href="img/sprite.svg#icon-location-pin"></use>
							</svg>
							<button class="btn-inline">Albufeira, Portugal</button>
						</div>

						<div class="overview__rating">
							<div class="overview__rating-average">8.6</div>
							<div class="overview__rating-count">429 votes</div>
						</div>
					</div>

					<div class="detail">
						<div class="description">
							<p class="paragraph">
								The romantic coast of Portugal feels like paradise and is home to one of
								the most spectacular beach hotels in Albufeira: Las Palmas by the Ocean.
								This is an All Inclusive resort that really has it all!
							</p>
							<p class="paragraph">
								We’re talking about being ocean front, you won’t even need to leave your
								bed to contemplate the waves and the sun, and when you feel like you
								can’t control yourself no more and you need to feel the water, come down
								to one of our beautiful pools, or if you prefer, drink a delicious piña
								colada in our panoramic jacuzzi with ocean views.
							</p>
							<ul class="list">
								<li class="list__item">Close to the beach</li>
								<li class="list__item">Breakfast included</li>
								<li class="list__item">Free airport shuttle</li>
								<li class="list__item">Free wifi in all room</li>
								<li class="list__item">Air conditioning and heating</li>
								<li class="list__item">Pets allowed</li>
								<li class="list__item">We speak all languages</li>
								<li class="list__item">Perfect for families</li>
							</ul>
							<div class="recommend">
								<p class="recommend__count">
									Lucy and 3 other friendsrecommend this hotel.
								</p>
								<div class="recommend__friends">
									<img src="img/user-3.jpg" alt="friend-1" class="recommend__photo" />
									<img src="img/user-4.jpg" alt="friend-2" class="recommend__photo" />
									<img src="img/user-5.jpg" alt="friend-3" class="recommend__photo" />
									<img src="img/user-6.jpg" alt="friend-4" class="recommend__photo" />
								</div>
							</div>
						</div>

						<div class="user-reviews">
							<figure class="review">
								<blockquote class="review__text">
									Everything was great, I just wish that the staff was a little nicer.
									When we first arrived it felt like everyone was ignoring us.
								</blockquote>
								<figcaption class="review__user">
									<img src="img/user-1.jpg" alt="user-1" class="review__photo" />
									<div class="review__user-box">
										<p class="review__user-name">Nick Smith</p>
										<p class="review__user-date">Feb 23rd, 2017</p>
									</div>
									<div class="review__rating">7.8</div>
								</figcaption>
							</figure>
							<figure class="review">
								<blockquote class="review__text">
									My husband and I had such a lovely time at Las Palmas! The drinks were
									well made, food was delicious and the ocean was magical.
								</blockquote>
								<figcaption class="review__user">
									<img src="img/user-2.jpg" alt="user-1" class="review__photo" />
									<div class="review__user-box">
										<p class="review__user-name">Mary Thomas</p>
										<p class="review__user-date">Sept 13th, 2017</p>
									</div>
									<div class="review__rating">9.3</div>
								</figcaption>
							</figure>

							<button class="btn-inline">Show all <span>&rarr;</span></button>
						</div>
					</div>

					<div class="cta">
						<h2 class="cta__book-now">
							Good news! We have 4 free rooms for your dates
						</h2>
						<button class="btn">
							<span class="btn__visible">Book now</span
							><span class="btn__invisible">Only 4 rooms left</span>
						</button>
					</div>
				</main>
			</div>
		</div>
	</body>
</html>
